DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=!admin!
DB_NAME=filaman_dev

OIDC_PROVIDERS=1
OIDC_1_DISCOVERY=
OIDC_1_CLIENT=
OIDC_1_SECRET=
OIDC_1_CALLBACK=

SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=

AWS_REGION=eu-west-1
AWS_KEY_ID=
AWS_SECRET=

API_PORT=3000

LOG_LEVEL=debug
LOG_FORMAT=pretty
LOG_TRANSPORTS=console
